<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate ="~{fragments/login}">

<th:block layout:fragment="css">
	<style>
		* {box-sizing: border-box; -webkit-box-sizing: border-box;}
		.login-wrap {position: fixed; left:0; top:0; width:100%; height:100%; display: flex; justify-content: center; align-items: center; padding-bottom:100px;}
		.login-box {max-width: 400px; padding:50px 30px; background:#f5f5f5; border:1px solid #eee;}
		.login-box .tit {text-align: center; margin-bottom:30px;}
		.login-box .inp {width: 100%; height:40px; line-height: 40px; margin-bottom:10px; padding:0 10px; border:1px solid #eee;}
		.login-box .btn {display: block; width:100%; height:40px; line-height: 40px; background:#000; color:#fff; box-shadow: none; border:none; cursor: pointer;}
	</style>
</th:block>

<th:block layout:fragment="script">
	<script type="text/javascript">
		function loginActive(){
			console.log("로그인버튼 클릭!");
			$("#loginFrm").submit();
		}
	</script>
</th:block>

<div layout:fragment="content" class="login-wrap">

	<form id="loginFrm" name="loginFrm" method="post" action="/api/loginActive">
		<section class="login-wrap">
			<div class="login-box">
				<h1 class="tit">로그인</h1>
				<input type="text" title="아이디 입력" placeholder="아이디" class="inp" id="userId" name="userId">
				<input type="password" title="비밀번호 입력" placeholder="비밀번호" class="inp" id="userPassword" name="userPassword">
				<button type="button" class="btn" onclick="loginActive();">로그인</button>
			</div>
		</section>
	</form>

</div>

</html>